# enjoy-trip

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: custom.md
sql/: DDL.sql  DML.sql
src/main/java/com/ssafy/enjoytrip/: EnjoyTripApplication.java
src/main/java/com/ssafy/enjoytrip/api/controller/: TestController.java
src/main/java/com/ssafy/enjoytrip/api/datago/model/: TripItemDto.java
src/main/java/com/ssafy/enjoytrip/api/datago/model/request/: ApiResponse.java
src/main/java/com/ssafy/enjoytrip/api/datago/model/response/: DescApiResponse.java  InfoApiResponse.java
src/main/java/com/ssafy/enjoytrip/api/datago/service/: DataGoDescService.java  DataGoInfoService.java
src/main/java/com/ssafy/enjoytrip/api/embedding/controller/: EmbeddingController.java  TestController.java
src/main/java/com/ssafy/enjoytrip/api/embedding/mapper/: EmbeddingMapper.java
src/main/java/com/ssafy/enjoytrip/api/embedding/model/: EmbeddingDto.java  SimilarDto.java
src/main/java/com/ssafy/enjoytrip/api/embedding/service/: EmbeddingService.java  InternalSearchService.java
src/main/java/com/ssafy/enjoytrip/api/moderation/model/request/: ModerationAPIRequest.java
src/main/java/com/ssafy/enjoytrip/api/moderation/model/response/: ModerationAPIResponse.java  ModerationResponse.java
src/main/java/com/ssafy/enjoytrip/api/moderation/service/: ModerationService.java
src/main/java/com/ssafy/enjoytrip/api/pinecone/: PineConeDto.java
src/main/java/com/ssafy/enjoytrip/api/pinecone/service/: PineconeService.java
src/main/java/com/ssafy/enjoytrip/domain/board/controller/: BoardController.java  BoardRestController.java
src/main/java/com/ssafy/enjoytrip/domain/board/controller/advise/: BoardExceptionAdvise.java
src/main/java/com/ssafy/enjoytrip/domain/board/controller/request/: BoardWriteRequest.java  TripBoardSearchDto.java  UpdateBoardDto.java
src/main/java/com/ssafy/enjoytrip/domain/board/entity/: Board.java
src/main/java/com/ssafy/enjoytrip/domain/board/mapper/: BoardMapper.java
src/main/java/com/ssafy/enjoytrip/domain/board/model/: BannedBoardDto.java  BoardDto.java  BoardWriteRequest.java  UpdateBoardDto.java  WriteResponse.java
src/main/java/com/ssafy/enjoytrip/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/ssafy/enjoytrip/domain/like/controller/: LikeController.java  LikeRestController.java
src/main/java/com/ssafy/enjoytrip/domain/like/mapper/: LikeMapper.java
src/main/java/com/ssafy/enjoytrip/domain/like/model/: LikeDto.java
src/main/java/com/ssafy/enjoytrip/domain/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/ssafy/enjoytrip/domain/member/controller/: MemberAuthController.java  MemberController.java  MemberEmailController.java  MemberRestController.java
src/main/java/com/ssafy/enjoytrip/domain/member/entity/: Member.java
src/main/java/com/ssafy/enjoytrip/domain/member/mapper/: MemberMapper.java
src/main/java/com/ssafy/enjoytrip/domain/member/model/: JwtDto.java  MemberDto.java
src/main/java/com/ssafy/enjoytrip/domain/member/repository/: VerificationCodeStore.java
src/main/java/com/ssafy/enjoytrip/domain/member/service/: MailService.java  MemberService.java  MemberServiceImpl.java  VerificationService.java
src/main/java/com/ssafy/enjoytrip/domain/trip/controller/: TripController.java
src/main/java/com/ssafy/enjoytrip/domain/trip/mapper/: AttractionDescriptionMapper.java  AttractionInfoMapper.java  EmbeddingMapper.java  TripMapper.java
src/main/java/com/ssafy/enjoytrip/domain/trip/model/: AttractionDescDto.java  AttractionInfoDto.java  ContentTypeDto.java  EmbeddingDto.java  GugunDto.java  SidoDto.java  TripDescriptionDto.java  TripDto.java
src/main/java/com/ssafy/enjoytrip/domain/trip/service/: AttractionDescriptionService.java  AttractionInfoService.java  EmbeddingService.java  TripService.java  TripServiceImpl.java
src/main/java/com/ssafy/enjoytrip/global/: RequestList.java  Result.java
src/main/java/com/ssafy/enjoytrip/global/config/: AppConfig.java  AuthConfig.java  EmailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ssafy/enjoytrip/global/exception/: DuplicateNameException.java  ExceptionAdvise.java  NotFoundArticleException.java
src/main/java/com/ssafy/enjoytrip/global/handler/: JsonDoubleArrayTypeHandler.java
src/main/java/com/ssafy/enjoytrip/global/interceptor/: BoardInterceptor.java  HomeController.java  MemberInterceptor.java
src/main/java/com/ssafy/enjoytrip/global/security/: CustomMemberDetails.java  CustomMemberDetailsService.java  SecurityConfig.java
src/main/java/com/ssafy/enjoytrip/global/security/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/ssafy/enjoytrip/global/util/: CodeGenerator.java  CookieUtil.java  Encrypt.java  HtmlUtil.java  Kmp.java  RandomGenerator.java
src/main/java/com/ssafy/enjoytrip/news/controller/: NewsController.java
src/main/java/com/ssafy/enjoytrip/news/model/: NewsDto.java
src/main/java/com/ssafy/enjoytrip/news/service/: NewsService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/mappers/: attraction_desc.xml  attraction_info.xml  board.xml  embedding.xml  like.xml  member.xml  trip.xml  tripDesc.xml
src/main/resources/templates/: verification-email.html
src/main/webapp/WEB-INF/: board.jsp  boardWrite.jsp  contact.jsp  index.jsp  myplan.jsp
src/main/webapp/WEB-INF/alert/: msg.jsp
src/main/webapp/WEB-INF/nav/: nav.jsp
src/main/webapp/WEB-INF/views/: board.jsp  boardWrite.jsp  contact.jsp  index.jsp  myplan.jsp
src/main/webapp/WEB-INF/views/nav/: nav.jsp
src/main/webapp/css/: style.css
src/main/webapp/img/index/: jeju.avif
src/test/java/com/ssafy/enjoytrip/: EnjoyTripApplicationTests.java
src/test/java/com/ssafy/enjoytrip/domain/board/controller/: BoardRestControllerTest.java
src/test/java/com/ssafy/enjoytrip/domain/board/service/: BoardServiceTest.java
src/test/java/com/ssafy/enjoytrip/domain/trip/service/: EmbeddingServiceTest.java
src/test/resources/: application.properties
(+8 files in other folders)
