spring.security.oauth2.client.registration.google.client-id=52686062479-s1dd1o0iiqohj3v02icj7bmaa0itsgn0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
